# JDBC configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/map
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update

logging.level.com.ecommerce = DEBUG
logging.level.org.springframework.web = DEBUG
logging.file =D:\\Map\\Logger\\logging.log

server.port=8282